{
  "subject_prefix": "Inbox Clearer",

  "analyse_threads": 40,
  "inbox_count_cap": 2000,
  "max_per_group": 200,

  "automated_localpart": "(no[-_.]?reply|do[-_.]?not[-_.]?reply|notifications?|notify|alerts?|mailer-daemon|postmaster|bounces?|dmarc|builds?|ci|digest|updates?|news|bot|automated|system)([-_.+][a-z0-9._-]*)?",

  "groups": [
    {
      "key": "hubstaff",
      "label": "Notifications/Hubstaff",
      "pretty": "Hubstaff",
      "query": "(from:hubstaff.com OR from:hubstaff)",
      "confirm_sender": "^{automated}@([a-z0-9.-]+\\.)?hubstaff\\.com$"
    },
    {
      "key": "github",
      "label": "Notifications/GitHub",
      "pretty": "GitHub",
      "query": "(from:noreply@github.com OR from:notifications@github.com)",
      "confirm_sender": "^(noreply|notifications)@github\\.com$"
    },
    {
      "key": "linear",
      "label": "Notifications/Linear",
      "pretty": "Linear",
      "query": "from:linear.app",
      "confirm_sender": "^{automated}@([a-z0-9.-]+\\.)?linear\\.app$"
    },
    {
      "key": "ci",
      "label": "Notifications/Builds",
      "pretty": "Build and CI",
      "query": "(from:circleci.com OR from:travis-ci.org OR from:vercel.com OR from:netlify.com OR from:sentry.io)",
      "confirm_sender": "^{automated}@([a-z0-9.-]+\\.)?(circleci\\.com|travis-ci\\.org|vercel\\.com|netlify\\.com|sentry\\.io)$"
    },
    {
      "key": "calendar",
      "label": "Notifications/Calendar",
      "pretty": "Calendar replies",
      "query": "(subject:\"Accepted:\" OR subject:\"Declined:\" OR subject:\"Invitation:\" OR subject:\"Updated invitation:\" OR subject:\"Cancelled event:\" OR subject:\"Tentatively accepted:\")",
      "confirm_subject": "^(Accepted|Declined|Invitation|Updated invitation|Cancelled event|Tentatively accepted):",
      "confirm_sender_header": "^calendar-notification@google\\.com$"
    },
    {
      "key": "past_briefs",
      "label": "Notifications/Inbox Clearer",
      "pretty": "Past briefs",
      "query": "from:me subject:\"Inbox Clearer\"",
      "confirm_subject": "^Inbox Clearer",
      "confirm_from_self": true
    },
    {
      "key": "automated",
      "label": "Notifications/Automated",
      "pretty": "Automated senders",
      "query": "(from:noreply OR from:no-reply OR from:no_reply OR from:donotreply OR from:do-not-reply OR from:notifications@ OR from:notification@ OR from:alerts@ OR from:alert@ OR from:mailer-daemon OR from:dmarc)",
      "confirm_sender": "^{automated}@"
    }
  ]
}
